{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mock": {
    "Usuario": "mock-usuario",
    "Llave": "mock-llave",
    "AccessToken": "mock-access-token",
    "ExpiredToken": "mock-expired-token",
    "TimeoutDelayMs": 30000,
    "MaxDelayMs": 30000
  }
}
